using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace ClassLibrary
{
    public interface IAbiturient
    {
        string[] Documents { get; set; }

        bool AttendToUniversity(string[] Docs, string UnivName);

        int PassInternalExam();
    }
}


/*
 
     
Взять за основу задачу 3. Должно быть не менее 3 классов, которые наследуются от абстрактного класса. 
Используя рефлексию реализовать возможность создания  и вызова методов данных классов на форме.
Написать код, который принимает путь к библиотеке классов и ищет все классы, которые реализуют интерфейс.
Далее получают всю информацию о данных классах, и возвращают список из названий классов.
На форме реализовать «дроплаун» с названиями классов. При выборе класса на форму должны динамически
подгружаться все методы класса с возможностью ввода параметров пользователем. При нажатии кнопки 
«Выполнить» должен создаваться объект и выполняться выбранный метод.

     
     */
